spring.application.name=orderservice
server.port: 8082
spring.datasource.url=jdbc:postgresql://localhost:5432/orderservice
spring.datasource.username=vishnu.aru
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.url=jdbc:postgresql://localhost:5432/orderservice
spring.flyway.locations=classpath:db/migration

# Log the SQL statements
# logging.level.org.hibernate.SQL=DEBUG
# # Log the JDBC parameters passed to the query
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# # Enable SQL formatting for better readability
# spring.jpa.properties.hibernate.format_sql=true
# # Hibernate logging (optional, for more detailed Hibernate logs)
# logging.level.org.hibernate=DEBUG


# # Set logging level for root logger and Hibernate
# logging.level.root=INFO
# logging.level.org.hibernate=DEBUG

orderservice.secrete=e755e9e9-022b-4a27-9080-c1ab360369a0-e9e9-022b
swagger.title=orderservice
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

conductor.server.url=http://localhost:8080/api/